MONGODB_URL = mongodb+srv://basim:Ad3TvozWnPINBSEx@cluster0.emlemtb.mongodb.net/EnvasionDB?retryWrites=true&w=majority

ORIGIN1 = 'http://localhost:4200'

SECRET_KEY = gfg_jwt_secret_key 
  
TOKEN_HEADER_KEY = gfg_token_header_key

OPENAI_API_KEY = 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